\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mckinsey2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AI in Society: Scale and Stakes}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ai_growth}{{1.1}{1}{AI in Society: Scale and Stakes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core Ethical Principles}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ethical_principles}{{1.2}{2}{Core Ethical Principles}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The five core ethical principles of AI}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ethical_principles}{{1.1}{2}{The five core ethical principles of AI}{figure.caption.7}{}}
\citation{chouldechova2017fair}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bias as a Systemic Challenge}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:bias_systemic}{{1.3}{3}{Bias as a Systemic Challenge}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \centering  The four stages of the ML pipeline at which demographic bias typically enters, and the dominant mechanism at each stage.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bias_pipeline}{{1.2}{3}{\centering The four stages of the ML pipeline at which demographic bias typically enters, and the dominant mechanism at each stage}{figure.caption.8}{}}
\citation{propublica2016}
\citation{chouldechova2017fair}
\citation{reuters2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Real-World Case Studies}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:real_world_bias}{{1.4}{4}{Real-World Case Studies}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}COMPAS: Algorithmic Bias in Criminal Justice}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:compas}{{1.4.1}{4}{COMPAS: Algorithmic Bias in Criminal Justice}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Amazon's Recruiting Tool: Gender Bias in Hiring}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:hiring_bias}{{1.4.2}{5}{Amazon's Recruiting Tool: Gender Bias in Hiring}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why Accuracy Metrics Are Insufficient}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:limitations_accuracy}{{1.5}{5}{Why Accuracy Metrics Are Insufficient}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overall accuracy can hide uneven performance across demographic groups.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accuracy_bias}{{1.3}{5}{Overall accuracy can hide uneven performance across demographic groups}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation for Fairness-Aware Learning}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:motivation}{{1.6}{6}{Motivation for Fairness-Aware Learning}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Limitations of Prior Approaches}{6}{subsection.1.6.1}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
