\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries, Background, and Evaluation Metrics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Preliminaries, Background, and Evaluation Metrics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Foundations}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:math_foundations}{{2.1}{7}{Mathematical Foundations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sets, Functions, and Notation}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:notation}{{2.1.1}{7}{Sets, Functions, and Notation}{subsection.2.1.1}{}}
\citation{watanabe1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infimum and Supremum}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:inf_sup}{{2.1.2}{8}{Infimum and Supremum}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kullback-Leibler Divergence}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:kl}{{2.1.3}{8}{Kullback-Leibler Divergence}{subsection.2.1.3}{}}
\newlabel{eq:kl_divergence}{{2.1}{8}{Kullback-Leibler Divergence}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Total Correlation}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:tc}{{2.1.4}{8}{Total Correlation}{subsection.2.1.4}{}}
\newlabel{eq:total_correlation}{{2.2}{8}{Total Correlation}{equation.2.2}{}}
\citation{rockafellar2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mutual Information}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:mutual_info}{{2.1.5}{9}{Mutual Information}{subsection.2.1.5}{}}
\newlabel{eq:mutual_info}{{2.3}{9}{Mutual Information}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Evidence Lower Bound (ELBO)}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:elbo}{{2.1.6}{9}{Evidence Lower Bound (ELBO)}{subsection.2.1.6}{}}
\newlabel{eq:elbo}{{2.4}{9}{Evidence Lower Bound (ELBO)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conditional Value-at-Risk (CVaR)}{9}{subsection.2.1.7}\protected@file@percent }
\newlabel{sec:cvar}{{2.1.7}{9}{Conditional Value-at-Risk (CVaR)}{subsection.2.1.7}{}}
\newlabel{eq:erm}{{2.5}{9}{Conditional Value-at-Risk (CVaR)}{equation.2.5}{}}
\citation{ju2024}
\citation{williamson2019}
\citation{bengio2013}
\citation{bengio2013}
\citation{higgins2017}
\citation{kim2018}
\newlabel{eq:cvar1}{{2.6}{10}{Conditional Value-at-Risk (CVaR)}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of sample weighting under ERM and CVaR at $\alpha = 0.3$. ERM weights all samples uniformly, whereas CVaR assigns zero weight to easy samples (loss $< \lambda ^*$) and amplified weight to hard samples (loss $> \lambda ^*$). Minimising CVaR therefore focuses training on the worst-performing subgroups.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cvar_weighting}{{2.1}{10}{Comparison of sample weighting under ERM and CVaR at $\alpha = 0.3$. ERM weights all samples uniformly, whereas CVaR assigns zero weight to easy samples (loss $< \lambda ^*$) and amplified weight to hard samples (loss $> \lambda ^*$). Minimising CVaR therefore focuses training on the worst-performing subgroups}{figure.caption.10}{}}
\newlabel{eq:group_cvar1}{{2.7}{10}{Conditional Value-at-Risk (CVaR)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representation Learning}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:repr_learning}{{2.2}{10}{Representation Learning}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \centering  High-level picture of representation learning. The encoder $f_\theta $ maps a raw input $\mathbf  {x}$ to a structured latent vector $\mathbf  {z}$, which is then used for a downstream task such as classification or fairness-aware prediction.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:repr_learning}{{2.2}{11}{\centering High-level picture of representation learning. The encoder $f_\theta $ maps a raw input $\mathbf {x}$ to a structured latent vector $\mathbf {z}$, which is then used for a downstream task such as classification or fairness-aware prediction}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Disentangled Representation Learning}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:disentangled}{{2.3}{11}{Disentangled Representation Learning}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of disentangled representation learning showing mapping from observable data to feature space and factors of variation.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:disentangled}{{2.3}{11}{Illustration of disentangled representation learning showing mapping from observable data to feature space and factors of variation}{figure.caption.12}{}}
\citation{kingma2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autoencoders}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:autoencoders}{{2.4}{12}{Autoencoders}{section.2.4}{}}
\newlabel{eq:ae_loss}{{2.8}{12}{Autoencoders}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Autoencoder architecture: the encoder $g_\phi $ maps input $\mathbf  {x}$ to a low-dimensional latent representation $\mathbf  {z}$ (bottleneck), and the decoder $f_\theta $ reconstructs the input as $\mathbf  {x'} \approx \mathbf  {x}$.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:autoencoder}{{2.4}{12}{Autoencoder architecture: the encoder $g_\phi $ maps input $\mathbf {x}$ to a low-dimensional latent representation $\mathbf {z}$ (bottleneck), and the decoder $f_\theta $ reconstructs the input as $\mathbf {x'} \approx \mathbf {x}$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variational Autoencoders (VAE)}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:vae}{{2.5}{12}{Variational Autoencoders (VAE)}{section.2.5}{}}
\citation{higgins2017}
\citation{kim2018}
\citation{chen2018}
\citation{goodfellow2014}
\newlabel{eq:reparam}{{2.9}{13}{Variational Autoencoders (VAE)}{equation.2.9}{}}
\newlabel{eq:vae_loss}{{2.10}{13}{Variational Autoencoders (VAE)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adversarial Learning}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:adversarial}{{2.6}{13}{Adversarial Learning}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Generative Adversarial Networks (GANs)}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:gan}{{2.11}{13}{Generative Adversarial Networks (GANs)}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Adversarial Debiasing}{13}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:adv_debiasing}{{2.6.2}{13}{Adversarial Debiasing}{subsection.2.6.2}{}}
\newlabel{eq:adv_debias}{{2.12}{13}{Adversarial Debiasing}{equation.2.12}{}}
\citation{ganin2016}
\citation{ozaktas2001}
\citation{liu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Generative Adversarial Network (GAN): the generator maps latent variables to synthetic samples, while the discriminator distinguishes between real and generated data, providing a training signal via adversarial loss.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gan}{{2.5}{14}{Generative Adversarial Network (GAN): the generator maps latent variables to synthetic samples, while the discriminator distinguishes between real and generated data, providing a training signal via adversarial loss}{figure.caption.14}{}}
\newlabel{eq:grl}{{2.13}{14}{Adversarial Debiasing}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fractional Fourier Transform (FrFT)}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:frft}{{2.7}{14}{Fractional Fourier Transform (FrFT)}{section.2.7}{}}
\newlabel{eq:frft}{{2.14}{14}{Fractional Fourier Transform (FrFT)}{equation.2.14}{}}
\citation{hardt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fractional Fourier Transform (FRFT) representations at different fractional orders $\alpha $, showing the rotation of signal energy in the time-frequency plane.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:frft}{{2.6}{15}{Fractional Fourier Transform (FRFT) representations at different fractional orders $\alpha $, showing the rotation of signal energy in the time-frequency plane}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fairness Concepts in Machine Learning}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:fairness_concepts}{{2.8}{15}{Fairness Concepts in Machine Learning}{section.2.8}{}}
\citation{hardt2016}
\citation{park2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Evaluation Metrics}{16}{section.2.9}\protected@file@percent }
\newlabel{sec:eval_metrics}{{2.9}{16}{Evaluation Metrics}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Equal Opportunity}{16}{subsection.2.9.1}\protected@file@percent }
\newlabel{subsec:equal_opp}{{2.9.1}{16}{Equal Opportunity}{subsection.2.9.1}{}}
\newlabel{eq:equal_opp}{{2.15}{16}{Equal Opportunity}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Equalized Odds}{16}{subsection.2.9.2}\protected@file@percent }
\newlabel{subsec:equalized_odds}{{2.9.2}{16}{Equalized Odds}{subsection.2.9.2}{}}
\newlabel{eq:equalized_odds}{{2.16}{16}{Equalized Odds}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Standard Accuracy}{16}{subsection.2.9.3}\protected@file@percent }
\newlabel{subsec:accuracy}{{2.9.3}{16}{Standard Accuracy}{subsection.2.9.3}{}}
\newlabel{eq:accuracy}{{2.17}{16}{Standard Accuracy}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Equalized Accuracy}{16}{subsection.2.9.4}\protected@file@percent }
\newlabel{subsec:equalized_acc}{{2.9.4}{16}{Equalized Accuracy}{subsection.2.9.4}{}}
\newlabel{eq:equalized_acc}{{2.18}{16}{Equalized Accuracy}{equation.2.18}{}}
\citation{ju2024}
\citation{kingma2014}
\citation{higgins2017}
\citation{kim2018}
\citation{creager2019}
\citation{park2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}FPR-Based Fairness Metrics for Deepfake Detection}{17}{subsection.2.9.5}\protected@file@percent }
\newlabel{subsec:fpr_metrics}{{2.9.5}{17}{FPR-Based Fairness Metrics for Deepfake Detection}{subsection.2.9.5}{}}
\newlabel{eq:fpr_gap}{{2.19}{17}{FPR-Based Fairness Metrics for Deepfake Detection}{equation.2.19}{}}
\newlabel{eq:equal_fpr}{{2.20}{17}{FPR-Based Fairness Metrics for Deepfake Detection}{equation.2.20}{}}
\newlabel{eq:fair_eo}{{2.21}{17}{FPR-Based Fairness Metrics for Deepfake Detection}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Summary of Metrics}{17}{subsection.2.9.6}\protected@file@percent }
\newlabel{subsec:metrics_summary}{{2.9.6}{17}{Summary of Metrics}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Key Deep Learning Architectures Used in Fair AI}{17}{section.2.10}\protected@file@percent }
\newlabel{sec:architectures}{{2.10}{17}{Key Deep Learning Architectures Used in Fair AI}{section.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of fairness and utility evaluation metrics used in this report. All fairness metrics are minimised; accuracy metrics are maximised.}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:metrics_summary}{{2.1}{18}{Summary of fairness and utility evaluation metrics used in this report. All fairness metrics are minimised; accuracy metrics are maximised}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Key model architectures referenced in the fairness-in-AI literature covered in this report.}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:model_summary}{{2.2}{18}{Key model architectures referenced in the fairness-in-AI literature covered in this report}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Chapter Summary}{19}{section.2.11}\protected@file@percent }
\newlabel{sec:ch2_summary}{{2.11}{19}{Chapter Summary}{section.2.11}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
