\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{park2020readme}
\citation{park2020readme}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}README Framework: Fair Representation Learning Through Disentanglement}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:readme}{{3}{20}{README Framework: Fair Representation Learning Through Disentanglement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation and Problem Setting}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:readme-motivation}{{3.1}{20}{Motivation and Problem Setting}{section.3.1}{}}
\citation{creager2019ffvae}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitation of Earlier Disentanglement Approaches}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:readme-ffvae-limitation}{{3.1.1}{21}{Limitation of Earlier Disentanglement Approaches}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of the FD-VAE Architecture}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:readme-architecture}{{3.2}{21}{Overview of the FD-VAE Architecture}{section.3.2}{}}
\citation{park2020readme}
\citation{park2020readme}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Motivation for fairness-aware disentanglement. (a) Prior methods (e.g., FFVAE) mix target and protected information, causing loss of useful features. (b) README separates them into TAL, PAL, and MAL, isolating shared information without harming performance. }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:readme-motivation}{{3.1}{22}{Motivation for fairness-aware disentanglement. (a) Prior methods (e.g., FFVAE) mix target and protected information, causing loss of useful features. (b) README separates them into TAL, PAL, and MAL, isolating shared information without harming performance}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full architecture of the Fairness-aware Disentangling VAE (FD-VAE). Source: adapted from Park \emph  {et al.}~\cite  {park2020readme}. }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fdvae-overview}{{3.2}{22}{Full architecture of the Fairness-aware Disentangling VAE (FD-VAE). Source: adapted from Park \emph {et al.}~\cite {park2020readme}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Three Latent Subspaces}{22}{subsection.3.2.1}\protected@file@percent }
\citation{kingma2014vae}
\citation{watanabe1960tc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Variational Autoencoder Objective}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:readme-vae}{{3.3}{23}{The Variational Autoencoder Objective}{section.3.3}{}}
\newlabel{eq:vae-elbo}{{3.1}{23}{The Variational Autoencoder Objective}{equation.3.1}{}}
\citation{kim2018factorVAE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disentanglement Loss via Total Correlation}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:readme-disentanglement}{{3.4}{24}{Disentanglement Loss via Total Correlation}{section.3.4}{}}
\newlabel{eq:tc}{{3.2}{24}{Disentanglement Loss via Total Correlation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adversarial Approximation of the Discriminator}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:tc-approx}{{3.3}{24}{Adversarial Approximation of the Discriminator}{equation.3.3}{}}
\newlabel{eq:disc-loss}{{3.4}{24}{Adversarial Approximation of the Discriminator}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decorrelation Loss}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:readme-decorrelation}{{3.5}{24}{Decorrelation Loss}{section.3.5}{}}
\newlabel{eq:dc}{{3.5}{24}{Decorrelation Loss}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classification Loss $L_\text  {CLS}$}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{ssec:lcls}{{3.5.1}{25}{Classification Loss \texorpdfstring {$L_\text {CLS}$}{L\_CLS}}{subsection.3.5.1}{}}
\newlabel{eq:lcls}{{3.6}{25}{Classification Loss \texorpdfstring {$L_\text {CLS}$}{L\_CLS}}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adversarial Loss $L_\text  {ADV}$}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{ssec:ladv}{{3.5.2}{25}{Adversarial Loss \texorpdfstring {$L_\text {ADV}$}{L\_ADV}}{subsection.3.5.2}{}}
\newlabel{eq:ladv}{{3.7}{25}{Adversarial Loss \texorpdfstring {$L_\text {ADV}$}{L\_ADV}}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Role of the Mutual Attribute Latent in Decorrelation}{25}{subsection.3.5.3}\protected@file@percent }
\citation{park2020readme}
\citation{park2020readme}
\citation{liu2015celeba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Total Objective for Stage 1}{26}{subsection.3.5.4}\protected@file@percent }
\newlabel{eq:total}{{3.8}{26}{Total Objective for Stage 1}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Downstream Classification Network}{26}{section.3.6}\protected@file@percent }
\newlabel{sec:readme-downstream}{{3.6}{26}{Downstream Classification Network}{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Excluding PAL.}{26}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanitising MAL.}{26}{paragraph*.21}\protected@file@percent }
\newlabel{eq:dcls}{{3.9}{26}{Sanitising MAL}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Combining TAL and sanitised MAL.}{26}{paragraph*.22}\protected@file@percent }
\citation{zhang2017utkface}
\citation{park2020readme}
\citation{park2020readme}
\citation{park2020readme}
\citation{park2020readme}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Downstream classification network of FD-VAE. Source: adapted from Park~\emph  {et al.}~\cite  {park2020readme}. }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:downstream}{{3.3}{27}{Downstream classification network of FD-VAE. Source: adapted from Park~\emph {et al.}~\cite {park2020readme}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Datasets}{27}{section.3.7}\protected@file@percent }
\newlabel{sec:readme-datasets}{{3.7}{27}{Datasets}{section.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{CelebA.}{27}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UTK Face.}{27}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Experimental Results}{27}{section.3.8}\protected@file@percent }
\newlabel{sec:readme-results}{{3.8}{27}{Experimental Results}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Results on CelebA}{27}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification results on the CelebA dataset. M = male, Y = young, A = attractive, W = wavy hair, B = big nose. PA = protected attribute, TA = target attribute. $\downarrow $ indicates lower is better (fairer); $\uparrow $ indicates higher is better. Bold entries indicate the best result in each column. Source: Park~\emph  {et al.}~\cite  {park2020readme}. }}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:celeba-results}{{3.1}{28}{Classification results on the CelebA dataset. M = male, Y = young, A = attractive, W = wavy hair, B = big nose. PA = protected attribute, TA = target attribute. $\downarrow $ indicates lower is better (fairer); $\uparrow $ indicates higher is better. Bold entries indicate the best result in each column. Source: Park~\emph {et al.}~\cite {park2020readme}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Results on UTK Face}{28}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classification results on the UTK Face dataset. G = gender (protected), E = ethnicity (target), A = age (target). $\downarrow $ = lower is better; $\uparrow $ = higher is better. Bold = best result. Source: Park~\emph  {et al.}~\cite  {park2020readme}. }}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:utk-results}{{3.2}{28}{Classification results on the UTK Face dataset. G = gender (protected), E = ethnicity (target), A = age (target). $\downarrow $ = lower is better; $\uparrow $ = higher is better. Bold = best result. Source: Park~\emph {et al.}~\cite {park2020readme}}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{29}{section.3.9}\protected@file@percent }
\newlabel{sec:readme-summary}{{3.9}{29}{Summary}{section.3.9}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
