\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Targeting a Critical Gap in Deepfake Detectors}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposed}{{5}{42}{Targeting a Critical Gap in Deepfake Detectors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{42}{section.5.1}\protected@file@percent }
\newlabel{sec:problem_statement}{{5.1}{42}{Problem Statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrative Scenario}{43}{subsubsection*.40}\protected@file@percent }
\newlabel{subsec:problem_example}{{5.1}{43}{Illustrative Scenario}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of the FAIR-FRFT Architecture}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:architecture_overview}{{5.2}{43}{Overview of the FAIR-FRFT Architecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fractional Fourier Transform Pre-processing}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:frft_preproc}{{5.3}{43}{Fractional Fourier Transform Pre-processing}{section.5.3}{}}
\newlabel{eq:frft_preproc}{{5.1}{43}{Fractional Fourier Transform Pre-processing}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FAIR-FRFT Architecture. Top: FrFT-transformed input $x'$ is encoded by $E_{\theta }$ into latent $z$, reconstructed by $G_{\theta }$ to $\hat  {x}$, and re-encoded for consistency. The model includes demographic adversary $D_{\phi }$, real/fake head $R_{\psi }$, and CVaR fairness loss. Bottom: After training, the encoder is frozen and a classifier predicts real/fake labels from the learned fair representation.}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fairfrft_architecture}{{5.1}{44}{FAIR-FRFT Architecture. Top: FrFT-transformed input $x'$ is encoded by $E_{\theta }$ into latent $z$, reconstructed by $G_{\theta }$ to $\hat {x}$, and re-encoded for consistency. The model includes demographic adversary $D_{\phi }$, real/fake head $R_{\psi }$, and CVaR fairness loss. Bottom: After training, the encoder is frozen and a classifier predicts real/fake labels from the learned fair representation}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adversarial Autoencoder}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:adv_ae}{{5.4}{44}{Adversarial Autoencoder}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoder and Decoder}{44}{subsubsection*.42}\protected@file@percent }
\newlabel{subsec:enc_dec}{{5.4}{44}{Encoder and Decoder}{subsubsection*.42}{}}
\newlabel{eq:encoder}{{5.3}{44}{Encoder and Decoder}{equation.5.3}{}}
\newlabel{eq:decoder}{{5.4}{44}{Encoder and Decoder}{equation.5.4}{}}
\newlabel{eq:cycle}{{5.5}{45}{Encoder and Decoder}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latent Consistency Objective}{45}{subsubsection*.43}\protected@file@percent }
\newlabel{subsec:lat_consistency}{{5.4}{45}{Latent Consistency Objective}{subsubsection*.43}{}}
\newlabel{eq:lat_loss}{{5.6}{45}{Latent Consistency Objective}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adversarial Demographic Debiasing via Gradient Reversal}{45}{section.5.5}\protected@file@percent }
\newlabel{sec:adv_debias}{{5.5}{45}{Adversarial Demographic Debiasing via Gradient Reversal}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demographic Classifier}{45}{subsubsection*.44}\protected@file@percent }
\newlabel{subsec:dem_clf}{{5.5}{45}{Demographic Classifier}{subsubsection*.44}{}}
\newlabel{eq:adv_clf}{{5.7}{45}{Demographic Classifier}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax Training Objective}{45}{subsubsection*.45}\protected@file@percent }
\newlabel{subsec:minimax}{{5.5}{45}{Minimax Training Objective}{subsubsection*.45}{}}
\newlabel{eq:minimax}{{5.8}{45}{Minimax Training Objective}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CVaR Fairness Loss}{46}{section.5.6}\protected@file@percent }
\newlabel{sec:cvar_fair}{{5.6}{46}{CVaR Fairness Loss}{section.5.6}{}}
\newlabel{eq:fair_loss}{{5.9}{46}{CVaR Fairness Loss}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Model Pipeline}{46}{section.5.7}\protected@file@percent }
\newlabel{sec:training_strategy}{{5.7}{46}{Model Pipeline}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 : Fair Representation Learning}{46}{subsubsection*.46}\protected@file@percent }
\newlabel{subsec:stage1}{{5.7}{46}{Stage 1 : Fair Representation Learning}{subsubsection*.46}{}}
\newlabel{eq:stage1}{{5.10}{46}{Stage 1 : Fair Representation Learning}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 : Binary Classification}{46}{subsubsection*.47}\protected@file@percent }
\newlabel{subsec:stage2}{{5.7}{46}{Stage 2 : Binary Classification}{subsubsection*.47}{}}
\newlabel{eq:stage2}{{5.11}{46}{Stage 2 : Binary Classification}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter Summary}{47}{section.5.8}\protected@file@percent }
\newlabel{sec:ch5_summary}{{5.8}{47}{Chapter Summary}{section.5.8}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{48}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
