\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dag_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CVaR-Based Fair Deepfake Detection: DAG-FDD and DAW-FDD}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cvar_deepfake}{{4}{30}{CVaR-Based Fair Deepfake Detection: DAG-FDD and DAW-FDD}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_intro}{{4.1}{30}{Introduction}{section.4.1}{}}
\citation{dag_paper}
\citation{dag_paper}
\citation{dag_paper}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background: Why Average Loss Is Not Enough}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4_avg_loss}{{4.2}{31}{Background: Why Average Loss Is Not Enough}{section.4.2}{}}
\newlabel{eq:avg_risk}{{4.1}{31}{Background: Why Average Loss Is Not Enough}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CVaR as the Core Robustness Principle}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:cvar_core}{{4.3}{31}{CVaR as the Core Robustness Principle}{section.4.3}{}}
\newlabel{eq:cvar}{{4.2}{31}{CVaR as the Core Robustness Principle}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpretation of the variables}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:cvar_vars}{{4.3.1}{32}{Interpretation of the variables}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intuition}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:cvar_intuition}{{4.3.2}{32}{Intuition}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DAG-FDD: Demographic-Agnostic Fair Deepfake Detection}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:dag_fdd}{{4.4}{32}{DAG-FDD: Demographic-Agnostic Fair Deepfake Detection}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Motivation}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:dag_motivation}{{4.4.1}{32}{Motivation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Latent-Group Formulation}{32}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:dag_latent}{{4.4.2}{32}{Latent-Group Formulation}{subsection.4.4.2}{}}
\newlabel{eq:mixture}{{4.3}{32}{Latent-Group Formulation}{equation.4.3}{}}
\citation{dag_paper}
\newlabel{eq:worst_group_risk}{{4.4}{33}{Latent-Group Formulation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Why CVaR Helps in the Demographic-Agnostic Setting}{33}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:dag_cvar_bound}{{4.4.3}{33}{Why CVaR Helps in the Demographic-Agnostic Setting}{subsection.4.4.3}{}}
\newlabel{eq:alpha_bound}{{4.5}{33}{Why CVaR Helps in the Demographic-Agnostic Setting}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Empirical Objective Used in DAG-FDD}{33}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:dag_objective}{{4.4.4}{33}{Empirical Objective Used in DAG-FDD}{subsection.4.4.4}{}}
\newlabel{eq:dag_obj}{{4.6}{33}{Empirical Objective Used in DAG-FDD}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Optimisation of DAG-FDD}{33}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:dag_optim}{{4.4.5}{33}{Optimisation of DAG-FDD}{subsection.4.4.5}{}}
\citation{dag_paper}
\newlabel{eq:dag_grad}{{4.7}{34}{Optimisation of DAG-FDD}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Interpretation}{34}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:dag_interp}{{4.4.6}{34}{Interpretation}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DAW-FDD: Demographic-Aware Fair Deepfake Detection}{34}{section.4.5}\protected@file@percent }
\newlabel{sec:daw_fdd}{{4.5}{34}{DAW-FDD: Demographic-Aware Fair Deepfake Detection}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motivation}{34}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:daw_motivation}{{4.5.1}{34}{Motivation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Group Risk}{34}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:daw_group_risk}{{4.5.2}{34}{Group Risk}{subsection.4.5.2}{}}
\newlabel{eq:group_risk}{{4.8}{34}{Group Risk}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Group-Level CVaR}{34}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:daw_group_cvar}{{4.5.3}{34}{Group-Level CVaR}{subsection.4.5.3}{}}
\citation{dag_paper}
\newlabel{eq:group_cvar}{{4.9}{35}{Group-Level CVaR}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Per-Group Top $k$ / CVaR Estimation}{35}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:per_group_topk}{{4.5.4}{35}{Per-Group Top \texorpdfstring {$k$}{k} / CVaR Estimation}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why an Additional Mechanism Is Needed}{35}{subsubsection*.28}\protected@file@percent }
\newlabel{subsec:topk_motivation}{{4.5.4}{35}{Why an Additional Mechanism Is Needed}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group-Level Top $k$ Loss}{35}{subsubsection*.29}\protected@file@percent }
\newlabel{subsec:topk_loss}{{4.5.4}{35}{Group-Level Top \texorpdfstring {$k$}{k} Loss}{subsubsection*.29}{}}
\newlabel{eq:group_topk}{{4.10}{35}{Group-Level Top \texorpdfstring {$k$}{k} Loss}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Role of $\alpha _g$}{35}{subsubsection*.30}\protected@file@percent }
\newlabel{subsec:alpha_g_role}{{4.5.4}{35}{Role of \texorpdfstring {$\alpha _g$}{alpha\_g}}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Final DAW-FDD Objective}{36}{subsection.4.5.5}\protected@file@percent }
\newlabel{sec:daw_objective}{{4.5.5}{36}{Final DAW-FDD Objective}{subsection.4.5.5}{}}
\newlabel{eq:daw_obj}{{4.11}{36}{Final DAW-FDD Objective}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to Interpret the Two Levels}{36}{subsubsection*.31}\protected@file@percent }
\newlabel{subsec:daw_two_levels}{{4.5.5}{36}{How to Interpret the Two Levels}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation Procedure}{36}{subsubsection*.32}\protected@file@percent }
\newlabel{subsec:daw_optim}{{4.5.5}{36}{Optimisation Procedure}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relationship Between DAG-FDD and DAW-FDD}{36}{section.4.6}\protected@file@percent }
\newlabel{sec:dag_vs_daw}{{4.6}{36}{Relationship Between DAG-FDD and DAW-FDD}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of DAG-FDD and DAW-FDD.}}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:dag_vs_daw}{{4.1}{36}{Comparison of DAG-FDD and DAW-FDD}{table.caption.33}{}}
\citation{dag_paper}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experimental Results Reported in the Paper}{37}{section.4.7}\protected@file@percent }
\newlabel{sec:ch4_experiments}{{4.7}{37}{Experimental Results Reported in the Paper}{section.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Setup Overview}{37}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Key Observations}{37}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:ch4_main_results}{{4.7.1}{37}{Key Observations}{subsection.4.7.1}{}}
\citation{dag_paper}
\citation{dag_paper}
\citation{dag_paper}
\citation{dag_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Results on FF++ (In-Domain Analysis)}{38}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:ch4_ffpp}{{4.7.2}{38}{Results on FF++ (In-Domain Analysis)}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of fairness-aware methods on FF++ using the Xception backbone (adapted from \cite  {dag_paper}).}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch4_ffpp_xception}{{4.1}{38}{Comparison of fairness-aware methods on FF++ using the Xception backbone (adapted from \cite {dag_paper})}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evaluation on Celeb-DF, DFD, and DFDC using Xception (adapted from \cite  {dag_paper}). Results show fairness and detection metrics across datasets.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch4_dataset_comparison}{{4.2}{38}{Evaluation on Celeb-DF, DFD, and DFDC using Xception (adapted from \cite {dag_paper}). Results show fairness and detection metrics across datasets}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Cross-Dataset Generalisation}{38}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:ch4_crossdomain}{{4.7.3}{38}{Cross-Dataset Generalisation}{subsection.4.7.3}{}}
\citation{dag_paper}
\citation{dag_paper}
\citation{dag_paper}
\citation{dag_paper}
\citation{dag_paper}
\citation{dag_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intersectional fairness comparison of the Xception detector across four datasets: FF++, Celeb-DF, DFD, and DFDC (adapted from Figure~1 in \cite  {dag_paper}).}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch4_intersection_multidataset}{{4.3}{39}{Intersectional fairness comparison of the Xception detector across four datasets: FF++, Celeb-DF, DFD, and DFDC (adapted from Figure~1 in \cite {dag_paper})}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FPR comparison of the Xception detector on intersectional groups for FF++ and DFDC (adapted from Figure~2 in \cite  {dag_paper}). Orange and dark cyan bars denote the groups with the highest and lowest FPR, respectively, and the red bracket shows the gap, where a smaller value is better.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch4_intersection_fpr_gap}{{4.4}{39}{FPR comparison of the Xception detector on intersectional groups for FF++ and DFDC (adapted from Figure~2 in \cite {dag_paper}). Orange and dark cyan bars denote the groups with the highest and lowest FPR, respectively, and the red bracket shows the gap, where a smaller value is better}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Backbone Robustness}{40}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:ch4_stability}{{4.7.4}{40}{Backbone Robustness}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance across multiple backbones (ResNet-50, EfficientNet-B3, DSP-FWA, RECCE) on FF++ (adapted from \cite  {dag_paper}).}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch4_backbone_comparison}{{4.5}{40}{Performance across multiple backbones (ResNet-50, EfficientNet-B3, DSP-FWA, RECCE) on FF++ (adapted from \cite {dag_paper})}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Computational Considerations}{40}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:ch4_efficiency}{{4.7.5}{40}{Computational Considerations}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Key Insights for Our Project}{40}{section.4.8}\protected@file@percent }
\newlabel{sec:ch4_insights}{{4.8}{40}{Key Insights for Our Project}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{41}{section.4.9}\protected@file@percent }
\newlabel{sec:ch4_conclusion}{{4.9}{41}{Conclusion}{section.4.9}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
